DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=colan
PORT=3000
NODE_ENV=production
ACCESS_TOKEN_SECRET='Meer@nj!'
ACCESS_TOKEN_EXPIRE_TIME=2h

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=meeranjianees1@gmail.com
MAIL_PASSWORD=nuiynjzwmvaluzto
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=meeranjianees1@gmail.com
MAIL_FROM_NAME="NodeMailer"
